{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
  "DefaultConnection": "Server=DESKTOP-IRUJU2Q\\SQLEXPRESS;Database=CepIntegrationDb;User Id=sa;Password=Gabriel123.;TrustServerCertificate=True;"
},
  "ViaCepSettings":{
    "BaseUrl":"https://viacep.com.br/ws/"
  }

}
